
DnDCampaignCompanion
│   ├── src
│   │   ├── utils
│   │   │   ├── __dev__
│   │   │   │   ├── sessionTester.ts
│   │   │   │   ├── generateSampleData.ts
│   │   │   │   └── dndSampleDataGenerator.ts
│   │   │   ├── user-utils.ts
│   │   │   ├── theme-utils.ts
│   │   │   ├── search.ts
│   │   │   ├── password-validation.ts
│   │   │   ├── navigation.ts
│   │   │   ├── export-utils.ts
│   │   │   └── attribution-utils.ts
│   │   ├── types
│   │   │   ├── user.ts
│   │   │   ├── theme.ts
│   │   │   ├── story.ts
│   │   │   ├── search.ts
│   │   │   ├── saga.ts
│   │   │   ├── rumor.ts
│   │   │   ├── quest.ts
│   │   │   ├── npc.ts
│   │   │   └── location.ts
│   │   ├── themes
│   │   │   ├── medievalTheme.ts
│   │   │   ├── lightTheme.ts
│   │   │   ├── index.ts
│   │   │   └── darkTheme.ts
│   │   ├── test-utils
│   │   │   └── test-utils.tsx
│   │   ├── styles
│   │   │   ├── themes
│   │   │   │   ├── medieval-theme.css
│   │   │   │   ├── light-theme.css
│   │   │   │   └── dark-theme.css
│   │   │   └── globals.css
│   │   ├── services
│   │   │   ├── search
│   │   │   │   └── SearchService.ts
│   │   │   ├── firebase
│   │   │   │   ├── user
│   │   │   │   │   └── UserService.ts
│   │   │   │   ├── group
│   │   │   │   │   ├── InvitationService.ts
│   │   │   │   │   └── GroupService.ts
│   │   │   │   ├── data
│   │   │   │   │   └── DocumentService.ts
│   │   │   │   ├── core
│   │   │   │   │   ├── ServiceRegistry.ts
│   │   │   │   │   └── BaseFirebaseService.ts
│   │   │   │   ├── config
│   │   │   │   │   └── firebaseConfig.ts
│   │   │   │   ├── campaign
│   │   │   │   │   └── CampaignService.ts
│   │   │   │   ├── auth
│   │   │   │   │   └── AuthService.ts
│   │   │   │   └── index.ts
│   │   │   └── index.ts
│   │   ├── pages
│   │   │   ├── story
│   │   │   │   ├── StorySelectionPage.tsx
│   │   │   │   ├── StoryPage.tsx
│   │   │   │   ├── SagaPage.tsx
│   │   │   │   ├── SagaEditPage.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── ChaptersPage.tsx
│   │   │   │   ├── ChapterEditPage.tsx
│   │   │   │   └── ChapterCreatePage.tsx
│   │   │   ├── rumors
│   │   │   │   ├── RumorsPage.tsx
│   │   │   │   ├── RumorEditPage.tsx
│   │   │   │   ├── RumorCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── quests
│   │   │   │   ├── QuestsPage.tsx
│   │   │   │   ├── QuestEditPage.tsx
│   │   │   │   ├── QuestCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── npcs
│   │   │   │   ├── NPCsPage.tsx
│   │   │   │   ├── NPCsEditPage.tsx
│   │   │   │   ├── NPCsCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── locations
│   │   │   │   ├── LocationsPage.tsx
│   │   │   │   ├── LocationEditPage.tsx
│   │   │   │   ├── LocationCreatePage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── PrivacyPolicyPage.tsx
│   │   │   ├── HomePage.tsx
│   │   │   └── ContactPage.tsx
│   │   ├── hooks
│   │   │   ├── useSessionManager.ts
│   │   │   ├── useSearch.ts
│   │   │   ├── useSagaData.ts
│   │   │   ├── useRumorData.ts
│   │   │   ├── useQuestData.ts
│   │   │   ├── useNPCData.ts
│   │   │   ├── useNavigation.ts
│   │   │   ├── useLocationData.ts
│   │   │   ├── useFirebaseData.ts
│   │   │   └── useChapterData.ts
│   │   ├── context
│   │   │   ├── firebase
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useUser.ts
│   │   │   │   │   ├── useInvitations.ts
│   │   │   │   │   ├── useGroups.ts
│   │   │   │   │   ├── useFirestore.ts
│   │   │   │   │   ├── useCampaigns.ts
│   │   │   │   │   └── useAuth.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── FirebaseContext.tsx
│   │   │   ├── ThemeContext.tsx
│   │   │   ├── StoryContext.tsx
│   │   │   ├── SearchContext.tsx
│   │   │   ├── RumorContext.tsx
│   │   │   ├── QuestContext.tsx
│   │   │   ├── NPCContext.tsx
│   │   │   ├── NavigationContext.tsx
│   │   │   └── LocationContext.tsx
│   │   ├── constants
│   │   │   └── time.ts
│   │   ├── config
│   │   │   └── buildConfig.ts
│   │   ├── components
│   │   │   ├── shared
│   │   │   │   ├── ThemeSelector.tsx
│   │   │   │   ├── SearchBar.tsx
│   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   ├── DeleteConfirmationDialog.tsx
│   │   │   │   ├── ContextSwitcher.tsx
│   │   │   │   └── AttributionInfo.tsx
│   │   │   ├── layout
│   │   │   │   ├── sidebars
│   │   │   │   │   ├── StorySidebar.tsx
│   │   │   │   │   └── QuestSidebar.tsx
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── Navigation.tsx
│   │   │   │   ├── Layout.tsx
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Breadcrumb.tsx
│   │   │   ├── features
│   │   │   │   ├── story
│   │   │   │   │   ├── books
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── BookRibbed.tsx
│   │   │   │   │   │   ├── BookRed.tsx
│   │   │   │   │   │   ├── BookPurple.tsx
│   │   │   │   │   │   ├── BookOrnate.tsx
│   │   │   │   │   │   ├── BookManuscript.tsx
│   │   │   │   │   │   ├── BookJeweled.tsx
│   │   │   │   │   │   ├── BookGreen.tsx
│   │   │   │   │   │   ├── BookClasped.tsx
│   │   │   │   │   │   ├── BookBrown.tsx
│   │   │   │   │   │   ├── BookBlue.tsx
│   │   │   │   │   │   └── BookAged.tsx
│   │   │   │   │   ├── TableView.tsx
│   │   │   │   │   ├── SlidingChapters.tsx
│   │   │   │   │   ├── LatestChapter.tsx
│   │   │   │   │   ├── ChapterForm.tsx
│   │   │   │   │   ├── BookViewer.tsx
│   │   │   │   │   └── BookshelfView.tsx
│   │   │   │   ├── rumors
│   │   │   │   │   ├── RumorForm.tsx
│   │   │   │   │   ├── RumorDirectory.tsx
│   │   │   │   │   ├── RumorCard.tsx
│   │   │   │   │   ├── RumorBatchActions.tsx
│   │   │   │   │   ├── ConvertToQuestDialog.tsx
│   │   │   │   │   └── CombineRumorsDialog.tsx
│   │   │   │   ├── quests
│   │   │   │   │   ├── QuestFormSections.tsx
│   │   │   │   │   ├── QuestEditForm.tsx
│   │   │   │   │   ├── QuestCreateForm.tsx
│   │   │   │   │   └── QuestCard.tsx
│   │   │   │   ├── npcs
│   │   │   │   │   ├── NPCLegend.tsx
│   │   │   │   │   ├── NPCForm.tsx
│   │   │   │   │   ├── NPCEditForm.tsx
│   │   │   │   │   ├── NPCDirectory.tsx
│   │   │   │   │   └── NPCCard.tsx
│   │   │   │   ├── locations
│   │   │   │   │   ├── LocationFormSections.tsx
│   │   │   │   │   ├── LocationEditForm.tsx
│   │   │   │   │   ├── LocationDirectory.tsx
│   │   │   │   │   ├── LocationCreateForm.tsx
│   │   │   │   │   ├── LocationCombobox.tsx
│   │   │   │   │   └── LocationCard.tsx
│   │   │   │   ├── groups
│   │   │   │   │   ├── JoinGroupDialog.tsx
│   │   │   │   │   ├── GroupSelectorModal.tsx
│   │   │   │   │   ├── GroupSelector.tsx
│   │   │   │   │   └── GroupDropdown.tsx
│   │   │   │   ├── contact
│   │   │   │   │   └── ContactForm.tsx
│   │   │   │   ├── campaigns
│   │   │   │   │   └── CampaignSelector.tsx
│   │   │   │   └── auth
│   │   │   │       ├── adminPanel
│   │   │   │       │   ├── UserManagementView.tsx
│   │   │   │       │   ├── TokenManagementView.tsx
│   │   │   │       │   ├── GroupManagementView.tsx
│   │   │   │       │   ├── CampaignManagementView.tsx
│   │   │   │       │   └── AdminPanel.tsx
│   │   │   │       ├── UserProfileButton.tsx
│   │   │   │       ├── UserProfile.tsx
│   │   │   │       ├── SignInForm.tsx
│   │   │   │       ├── SessionTimeoutWarning.tsx
│   │   │   │       ├── SessionManager.tsx
│   │   │   │       ├── RegistrationForm.tsx
│   │   │   │       └── PrivacyNotice.tsx
│   │   │   └── core
│   │   │       ├── __tests__
│   │   │       │   ├── Card.test.tsx
│   │   │       │   └── Button.test.tsx
│   │   │       ├── Typography.tsx
│   │   │       ├── Input.tsx
│   │   │       ├── Dialog.tsx
│   │   │       ├── Card.tsx
│   │   │       └── Button.tsx
│   │   ├── __mocks__
│   │   │   ├── mockData.ts
│   │   │   └── fileMock.ts
│   │   ├── setupTests.ts
│   │   ├── index.tsx
│   │   └── App.tsx
│   ├── scripts
│   │   ├── manage-environment.ps1
│   │   ├── manage-dev-data.ps1
│   │   ├── dirTree.ps1
│   │   └── copyFeatureFiles.ps1
│   ├── public
│   │   ├── decorative
│   │   │   ├── scroll-end.svg
│   │   │   ├── parchment-texture.svg
│   │   │   └── corner-dragon.svg
│   │   ├── manifest.json
│   │   ├── index.html
│   │   └── 404.html
│   ├── functions
│   │   ├── src
│   │   │   ├── userManagement
│   │   │   │   ├── removeUserFromGroup.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── deleteUser.ts
│   │   │   ├── index.ts
│   │   │   └── contact.ts
│   │   ├── lib
│   │   │   ├── userManagement
│   │   │   │   ├── removeUserFromGroup.js.map
│   │   │   │   ├── removeUserFromGroup.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── index.js
│   │   │   │   ├── deleteUser.js.map
│   │   │   │   └── deleteUser.js
│   │   │   ├── index.js.map
│   │   │   ├── index.js
│   │   │   ├── contact.js.map
│   │   │   └── contact.js
│   │   ├── tsconfig.json
│   │   ├── tsconfig.dev.json
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── .gitignore
│   │   └── .eslintrc.js
│   ├── firebase
│   │   ├── storage.rules
│   │   ├── firestore.rules
│   │   ├── firestore.indexes.json
│   │   ├── firebase.json
│   │   └── .firebaserc
│   ├── docs
│   │   ├── technical
│   │   │   ├── implementation-guides
│   │   │   │   └── authentication-flow.md
│   │   │   └── api
│   │   ├── requirements
│   │   │   ├── user-management.md
│   │   │   ├── rumor-management.md
│   │   │   ├── public-sample-data.md
│   │   │   ├── group-scaling.md
│   │   │   ├── databaseStructure.md
│   │   │   └── chapter-management.md
│   │   ├── futureThoughts
│   │   ├── design
│   │   │   ├── ui
│   │   │   │   └── page-layouts
│   │   │   │       └── rumors.md
│   │   │   └── architecture
│   │   └── README.md
│   ├── docker
│   │   ├── emulators
│   │   │   ├── logs
│   │   │   └── data
│   │   │       ├── storage_export
│   │   │       │   ├── metadata
│   │   │       │   ├── blobs
│   │   │       │   └── buckets.json
│   │   │       ├── firestore_export
│   │   │       │   ├── all_namespaces
│   │   │       │   │   └── all_kinds
│   │   │       │   │       ├── output-0
│   │   │       │   │       └── all_namespaces_all_kinds.export_metadata
│   │   │       │   └── firestore_export.overall_export_metadata
│   │   │       ├── auth_export
│   │   │       │   ├── config.json
│   │   │       │   └── accounts.json
│   │   │       └── firebase-export-metadata.json
│   │   ├── config
│   │   │   ├── nginx.conf
│   │   │   └── firebase-emulator.json
│   │   ├── emulator-entrypoint.sh
│   │   ├── Dockerfile.functions
│   │   ├── Dockerfile.frontend.prod
│   │   ├── Dockerfile.frontend.dev
│   │   ├── Dockerfile.emulators
│   │   ├── docker-compose.prod.yml
│   │   └── docker-compose.dev.yml
│   ├── .github
│   │   └── workflows
│   │       ├── firebase-hosting-pull-request.yml
│   │       └── firebase-hosting-merge.yml
│   ├── .firebase
│   │   └── hosting.YnVpbGQ.cache
│   ├── tsconfig.json
│   ├── todo.txt
│   ├── tailwind.config.js
│   ├── README.md
│   ├── projectStructure.txt
│   ├── postcss.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── LICENSE
│   ├── jest.config.ts
│   ├── .gitignore
│   ├── .env.production
│   ├── .env.development
│   ├── .env
│   └── .dockerignore
