FROM node:22-alpine

WORKDIR /app

# Install Java for Firebase Emulators
RUN apk update && \
    apk add --no-cache openjdk11-jre

# Verify Java is installed
RUN java -version

# Install firebase-tools globally
RUN npm install -g firebase-tools@latest

# Create directories for emulator data and functions
RUN mkdir -p ./config ./data ./import-temp ./functions
RUN chmod 777 ./data ./import-temp ./functions

# Copy Firebase configuration
COPY firebase/firebase.json ./firebase.json
COPY firebase/firestore.rules ./firestore.rules
COPY firebase/.firebaserc ./.firebaserc
COPY firebase/storage.rules ./storage.rules
COPY firebase/firestore.indexes.json ./firestore.indexes.json

# Don't crash with missing files
RUN touch firestore.rules firestore.indexes.json storage.rules

# Copy the scripts
COPY docker/emulator-entrypoint.sh /app/entrypoint.sh
# Make them executable
RUN chmod +x /app/entrypoint.sh

# Use the emulator config
COPY docker/config/firebase-emulator.json ./firebase.json

# Expose emulator ports
EXPOSE 4000 5000 5001 8080 9099 9199

# Use the entrypoint script
ENTRYPOINT ["./entrypoint.sh"]